resources:
  - namespace.yaml
  - traefik.yaml
  - default-headers.yaml
  - dashboard/ingress.yaml
  # - dashboard/middleware.yaml
  - certificates/production.yaml
  - tlsstore.yaml
  - custom-ingress-routes/
  - middleware.yaml
