services:
  "{{ service_name }}":
    container_name: "{{ service_name }}"
    image: plexinc/pms-docker:latest
    restart: always
    ports:
      - 32400:32400/tcp # Webui
      - 8324:8324/tcp
      - 32469:32469/tcp
      - 1900:1900/udp
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp
    volumes:
      - "{{ (appdata_path, service_name) | path_join }}:/config"
      - /tmp/:/transcode
      - "{{ plex_mount_point }}:/data"
    environment:
      - "TZ=Europe/London"
      - "PLEX_UID={{ uid }}"
      - "PLEX_GID={{ gid }}"
      - "UMASK=000"
    hostname: "{{ hostname }}"
