- name: Create data directories
  vars:
    service_name: "habit-tracker"
    data_directories:
      - "habit-tracker"
  ansible.builtin.import_role:
    name: docker-deploy
    tasks_from: create-container
