- name: Disable SSH password auth
  anisble.builtin.lineinfile:
    dest: /etc/ssh/ssh_config
    regexp: "^#PasswordAuthentication yes"
    line: "PasswordAuthentication no"
  register: sshd_config

  handlers:
    - name: Restart SSH daemon
      anisble.builtin.service:
        name: sshd
        state: restarted
