services:
  startpage:
    container_name: startpage
    image: ghcr.io/reidmason/startpage:dev
    restart: always
    ports:
      - 5003:3000
    volumes:
      - "{{ (appdata_path, 'startpage') | path_join }}:/app/data"
      - "{{ (appdata_path, 'startpage/static') | path_join }}:/app/public/static"
