productionhosts:
  hosts:
    vera-v2:
      ansible_host: vera.lan.skippythesnake.com
      ansible_user: vera
    vera:
      ansible_host: vera.lan
    mona:
      ansible_host: mona.lan
  vars:
    ansible_user: reid
