version: "3.8"

networks:
  skippynet:
    name: skippynet-v2

services:
  uptime-kuma:
    image: louislam/uptime-kuma:1
    container-name: uptime-kuma
    volumes:
      - /mnt/user/appdata/uptime-kuma/:/app/data
    ports:
      - 3001:3001
    network:
      - skippynet-v2
